{
  "name": "community",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "eslint --fix . && prettier --write .",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx}\"",
    "ui:add": "pnpm --filter ui ui:add",
    "prepare": "husky install",
    "test": "pnpm recursive run test"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@turbo/gen": "^1.10.16",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-custom": "workspace:*",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-unicorn": "^48.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "turbo": "^1.10.16",
    "vercel": "^32.5.0"
  },
  "lint-staged": {
    "apps/**/*.{js,ts,jsx,tsx,md,mdx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "packages/ui/**/*.{js,ts,jsx,tsx,md,mdx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.9.2"
}
