{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "dotEnv": [".env.local", ".env.production", ".env"]
    },
    "@community/lms#build": {
      "dependsOn": ["^build"],
      "env": [
        "BLOB_READ_WRITE_TOKEN",
        "DATABASE_URL",
        "DISCORD_CLIENT_ID",
        "DISCORD_CLIENT_SECRET",
        "DISCORD_APPLICATION_ID",
        "DISCORD_BOT_TOKEN",
        "DISCORD_PUBLIC_KEY",
        "GITHUB_ACCESS_TOKEN",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "MUX_TOKEN_ID",
        "MUX_TOKEN_SECRET",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_TEACHER_ID",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_URL",
        "NODE_ENV",
        "POSTGRES_URL",
        "POSTGRES_PRISMA_URL",
        "POSTGRES_URL_NON_POOLING",
        "POSTGRES_USER",
        "POSTGRES_HOST",
        "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE",
        "POSTMARK_API_TOKEN",
        "POSTMARK_SIGN_IN_TEMPLATE",
        "POSTMARK_ACTIVATION_TEMPLATE",
        "RESEND_API_KEY",
        "SMTP_FROM",
        "STRIPE_BEST_MONTHLY_PRICE_ID",
        "STRIPE_COUPON_ID",
        "STRIPE_API_KEY",
        "STRIPE_PUBLISHABLE_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "TURSO_AUTH_TOKEN",
        "TURSO_DATABASE_URL",
        "UPLOADTHING_APP_ID",
        "UPLOADTHING_SECRET"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@community/web#build": {
      "dependsOn": ["^build"],
      "env": [
        "COMPANY_NAME",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_VERCEL_URL",
        "SHOPIFY_REVALIDATION_SECRET",
        "SHOPIFY_STOREFRONT_ACCESS_TOKEN",
        "SHOPIFY_STORE_DOMAIN",
        "SITE_NAME",
        "TWITTER_CREATOR",
        "TWITTER_SITE"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
